<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Broker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="carousel.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Broker Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agencje</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!/showagencies">Wyświetl Agencje</a>
                        <a class="dropdown-item" href="#!/addagency">Dodaj agencję</a>
                        <a class="dropdown-item" href="#!/editagency">Edytuj agencję</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!/deleteagency">Usuń agencję</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Oddziały</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!/showbranches">Wyświetl oddziały</a>
                        <a class="dropdown-item" href="#!/addbranch">Dodaj oddział</a>
                        <a class="dropdown-item" href="#!/editbranch">Edytuj odział</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!/deletebranch">Usuń oddział</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pracownicy</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!/showemployees">Wyświetl pracowników</a>
                        <a class="dropdown-item" href="#">Dodaj pracownika</a>
                        <a class="dropdown-item" href="#">Edytuj pracownika</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Usuń pracownika</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Logowanie/Rejestracja</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!/viewregister">Zarejestruj</a>
                        <a class="dropdown-item" href="#!/login">Zaloguj</a>
                        <a class="dropdown-item" href="#">#Not used#</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">#Not used#</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main role="main">
    <div ng-view></div>
</main>

<hr>
<!-- FOOTER -->
<footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="popper.js"></script>
<script src="holder.js"></script>
<script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script src="views/main/main.js"></script>
<script src="views/login/login.js"></script>
<script src="views/viewRegister/viewRegister.js"></script>
<script src="views/addAgency/addAgency.js"></script>
<script src="views/deleteAgency/deleteAgency.js"></script>
<script src="views/editAgency/editAgency.js"></script>
<script src="views/showAgencies/showAgencies.js"></script>
<script src="views/addBranch/addBranch.js"></script>
<script src="views/editBranch/editBranch.js"></script>
<script src="views/deleteBranch/deleteBranch.js"></script>
<script src="views/showBranches/showBranches.js"></script>
<script src="views/showEmployees/showEmployees.js"></script>
<script src="services/AuthService.js"></script>
<script src="services/AgencyService.js"></script>
<script src="services/BranchService.js"></script>
<script src="services/EmployeeService.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
